/* التنسيقات الخاصة بالرابط */
.link-style {
  display: inline-block;
  margin: 20px auto 0;
  text-align: center;
  padding: 10px 15px 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

/* التنسيقات الخاصة بـ Grid */
.grid-container {
  margin-top: 32px;
  margin-bottom: 32px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: calc(100vh - 200px);
}

.grid-image {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border-radius: 6px;
}

.grid-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 12px;
}

/* التنسيقات الإضافية للنصوص */
.font-semibold {
  font-weight: 600;
}

.font-light {
  font-weight: 300;
}


